<html>
    <head>
        <title>Shaakunthala.com (dev)</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    </head>
    <body>
        <div id="header">
            <div id="heading">
                <h1>Shaakunthala</h1>
            </div>
            <div id="menu">
                <ul>
                    <li class="menuitem">Home</li>
                    <li class="menuitem">What do I do</li>
                    <li class="menuitem">Here and there</li>
                    <li class="menuitem">Contact</li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div id="main-section1" class="main-section"></div>
            <div id="main-section2" class="main-section"></div>
            <div id="main-section3" class="main-section"></div>
            <div id="main-section4" class="main-section"></div>
        </div>
        <div id="footer">
            <div id="footer-inner">
                <p>Personal website of Sameera Shaakunthala. Copyleft content.</p>
            </div>
        </div>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>